821: +1 -0 => 1 | <div className="tab-content-container">
832: +1 -0 => 2 | <div className="space-y-6">
834: +1 -0 => 3 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
835: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
836: +1 -0 => 5 | <div className="flex items-center justify-between">
837: +1 -0 => 6 | <div>
841: +0 -1 => 5 | </div>
842: +1 -0 => 6 | <div className="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
844: +0 -1 => 5 | </div>
845: +0 -1 => 4 | </div>
846: +0 -1 => 3 | </div>
847: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
848: +1 -0 => 5 | <div className="flex items-center justify-between">
849: +1 -0 => 6 | <div>
853: +0 -1 => 5 | </div>
854: +1 -0 => 6 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
856: +0 -1 => 5 | </div>
857: +0 -1 => 4 | </div>
858: +0 -1 => 3 | </div>
859: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
860: +1 -0 => 5 | <div className="flex items-center justify-between">
861: +1 -0 => 6 | <div>
865: +0 -1 => 5 | </div>
866: +1 -0 => 6 | <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
868: +0 -1 => 5 | </div>
869: +0 -1 => 4 | </div>
870: +0 -1 => 3 | </div>
871: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
872: +1 -0 => 5 | <div className="flex items-center justify-between">
873: +1 -0 => 6 | <div>
877: +0 -1 => 5 | </div>
878: +1 -0 => 6 | <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
880: +0 -1 => 5 | </div>
881: +0 -1 => 4 | </div>
882: +0 -1 => 3 | </div>
883: +0 -1 => 2 | </div>
886: +1 -0 => 3 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
887: +1 -0 => 4 | <div className="flex justify-between items-center mb-6">
888: +1 -0 => 5 | <div>
891: +0 -1 => 4 | </div>
892: +1 -0 => 5 | <div className="flex gap-3">
927: +0 -1 => 4 | </div>
928: +0 -1 => 3 | </div>
931: +1 -0 => 4 | <div className="flex gap-2 mb-6 border-b border-gray-200">
962: +0 -1 => 3 | </div>
965: +1 -0 => 4 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
972: +1 -0 => 5 | <div key={sermon.id} className="border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
974: +1 -0 => 6 | <div className="h-48 bg-gradient-to-br from-amber-400 to-red-500 relative">
975: +1 -0 => 7 | <div className="absolute inset-0 bg-black/30 flex items-center justify-center">
976: +1 -0 => 8 | <div className="w-16 h-16 rounded-full bg-white/90 flex items-center justify-center">
978: +0 -1 => 7 | </div>
979: +0 -1 => 6 | </div>
980: +1 -0 => 7 | <div className="absolute top-4 right-4">
987: +0 -1 => 6 | </div>
988: +1 -0 => 7 | <div className="absolute bottom-4 left-4 bg-black/60 text-white px-2 py-1 rounded text-xs">
990: +0 -1 => 6 | </div>
991: +1 -0 => 7 | <div className="absolute top-4 left-4 bg-black/60 text-white px-2 py-1 rounded text-xs">
993: +0 -1 => 6 | </div>
994: +0 -1 => 5 | </div>
997: +1 -0 => 6 | <div className="p-6">
998: +1 -0 => 7 | <div className="flex items-center justify-between mb-3">
1008: +1 -0 => 8 | <div className="flex gap-2">
1023: +0 -1 => 7 | </div>
1024: +0 -1 => 6 | </div>
1029: +1 -0 => 7 | <div className="space-y-2 text-sm text-gray-600">
1030: +1 -0 => 8 | <div className="flex items-center justify-between">
1039: +0 -1 => 7 | </div>
1040: +1 -0 => 8 | <div className="flex items-center justify-between">
1049: +0 -1 => 7 | </div>
1050: +1 -0 => 8 | <div className="flex items-center justify-between">
1053: +0 -1 => 7 | </div>
1054: +0 -1 => 6 | </div>
1056: +1 -0 => 7 | <div className="mt-4 pt-4 border-t border-gray-100">
1057: +1 -0 => 8 | <div className="flex items-center justify-between">
1064: +0 -1 => 7 | </div>
1065: +0 -1 => 6 | </div>
1066: +0 -1 => 5 | </div>
1067: +0 -1 => 4 | </div>
1069: +0 -1 => 3 | </div>
1077: +1 -0 => 4 | <div className="text-center py-12">
1078: +1 -0 => 5 | <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
1080: +0 -1 => 4 | </div>
1083: +1 -0 => 5 | <div className="flex gap-3 justify-center">
1105: +0 -1 => 4 | </div>
1106: +0 -1 => 3 | </div>
1108: +0 -1 => 2 | </div>
1109: +0 -1 => 1 | </div>
1112: +1 -0 => 2 | <div className="space-y-6">
1114: +1 -0 => 3 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1115: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1116: +1 -0 => 5 | <div className="flex items-center justify-between">
1117: +1 -0 => 6 | <div>
1120: +0 -1 => 5 | </div>
1121: +1 -0 => 6 | <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
1123: +0 -1 => 5 | </div>
1124: +0 -1 => 4 | </div>
1125: +0 -1 => 3 | </div>
1126: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1127: +1 -0 => 5 | <div className="flex items-center justify-between">
1128: +1 -0 => 6 | <div>
1131: +0 -1 => 5 | </div>
1132: +1 -0 => 6 | <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
1134: +0 -1 => 5 | </div>
1135: +0 -1 => 4 | </div>
1136: +0 -1 => 3 | </div>
1137: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1138: +1 -0 => 5 | <div className="flex items-center justify-between">
1139: +1 -0 => 6 | <div>
1142: +0 -1 => 5 | </div>
1143: +1 -0 => 6 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
1145: +0 -1 => 5 | </div>
1146: +0 -1 => 4 | </div>
1147: +0 -1 => 3 | </div>
1148: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1149: +1 -0 => 5 | <div className="flex items-center justify-between">
1150: +1 -0 => 6 | <div>
1153: +0 -1 => 5 | </div>
1154: +1 -0 => 6 | <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
1156: +0 -1 => 5 | </div>
1157: +0 -1 => 4 | </div>
1158: +0 -1 => 3 | </div>
1159: +0 -1 => 2 | </div>
1162: +1 -0 => 3 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1163: +1 -0 => 4 | <div className="flex justify-between items-center mb-6">
1164: +1 -0 => 5 | <div className="flex gap-3">
1176: +0 -1 => 4 | </div>
1177: +0 -1 => 3 | </div>
1180: +1 -0 => 4 | <div className="flex gap-2 mb-6 border-b border-gray-200">
1221: +0 -1 => 3 | </div>
1224: +1 -0 => 4 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1226: +1 -0 => 5 | <div key={event.id} className="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
1228: +1 -0 => 6 | <div className="h-48 bg-gradient-to-br from-emerald-400 to-blue-500 relative">
1229: +1 -0 => 7 | <div className="absolute inset-0 bg-black/20 flex items-center justify-center">
1230: +1 -0 => 8 | <div className={`w-16 h-16 rounded-full bg-white/90 flex items-center justify-center ${
1241: +0 -1 => 7 | </div>
1242: +0 -1 => 6 | </div>
1243: +1 -0 => 7 | <div className="absolute top-4 right-4">
1251: +0 -1 => 6 | </div>
1252: +0 -1 => 5 | </div>
1255: +1 -0 => 6 | <div className="p-6">
1256: +1 -0 => 7 | <div className="flex items-center justify-between mb-3">
1266: +1 -0 => 8 | <div className="flex gap-2">
1281: +0 -1 => 7 | </div>
1282: +0 -1 => 6 | </div>
1287: +1 -0 => 7 | <div className="space-y-2 text-sm text-gray-600">
1288: +1 -0 => 8 | <div className="flex items-center gap-2">
1291: +0 -1 => 7 | </div>
1292: +1 -0 => 8 | <div className="flex items-center gap-2">
1295: +0 -1 => 7 | </div>
1296: +1 -0 => 8 | <div className="flex items-center gap-2">
1299: +0 -1 => 7 | </div>
1300: +1 -0 => 8 | <div className="flex items-center gap-2">
1303: +0 -1 => 7 | </div>
1304: +0 -1 => 6 | </div>
1306: +1 -0 => 7 | <div className="mt-4 pt-4 border-t border-gray-100">
1307: +1 -0 => 8 | <div className="flex items-center justify-between">
1312: +0 -1 => 7 | </div>
1313: +0 -1 => 6 | </div>
1314: +0 -1 => 5 | </div>
1315: +0 -1 => 4 | </div>
1317: +0 -1 => 3 | </div>
1320: +1 -0 => 4 | <div className="text-center py-12">
1321: +1 -0 => 5 | <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
1323: +0 -1 => 4 | </div>
1332: +0 -1 => 3 | </div>
1335: +1 -0 => 4 | <div className="space-y-6">
1337: +1 -0 => 5 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1338: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1339: +1 -0 => 7 | <div className="flex items-center justify-between">
1340: +1 -0 => 8 | <div>
1343: +0 -1 => 7 | </div>
1344: +1 -0 => 8 | <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
1346: +0 -1 => 7 | </div>
1347: +0 -1 => 6 | </div>
1348: +0 -1 => 5 | </div>
1349: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1350: +1 -0 => 7 | <div className="flex items-center justify-between">
1351: +1 -0 => 8 | <div>
1356: +0 -1 => 7 | </div>
1357: +1 -0 => 8 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
1359: +0 -1 => 7 | </div>
1360: +0 -1 => 6 | </div>
1361: +0 -1 => 5 | </div>
1362: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1363: +1 -0 => 7 | <div className="flex items-center justify-between">
1364: +1 -0 => 8 | <div>
1369: +0 -1 => 7 | </div>
1370: +1 -0 => 8 | <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
1372: +0 -1 => 7 | </div>
1373: +0 -1 => 6 | </div>
1374: +0 -1 => 5 | </div>
1375: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1376: +1 -0 => 7 | <div className="flex items-center justify-between">
1377: +1 -0 => 8 | <div>
1382: +0 -1 => 7 | </div>
1383: +1 -0 => 8 | <div className="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
1385: +0 -1 => 7 | </div>
1386: +0 -1 => 6 | </div>
1387: +0 -1 => 5 | </div>
1388: +0 -1 => 4 | </div>
1391: +1 -0 => 5 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1392: +1 -0 => 6 | <div className="flex items-center justify-between mb-6">
1394: +1 -0 => 7 | <div className="flex gap-3">
1412: +0 -1 => 6 | </div>
1413: +0 -1 => 5 | </div>
1416: +1 -0 => 6 | <div className="space-y-4">
1426: +1 -0 => 7 | <div key={announcement.id} className="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
1427: +1 -0 => 8 | <div className="flex items-start justify-between">
1428: +1 -0 => 9 | <div className="flex-1">
1429: +1 -0 => 10 | <div className="flex items-center gap-2 mb-2">
1447: +0 -1 => 9 | </div>
1449: +1 -0 => 10 | <div className="flex items-center gap-4 text-sm text-gray-500">
1453: +0 -1 => 9 | </div>
1454: +0 -1 => 8 | </div>
1455: +1 -0 => 9 | <div className="flex gap-2">
1477: +0 -1 => 8 | </div>
1478: +0 -1 => 7 | </div>
1479: +0 -1 => 6 | </div>
1481: +0 -1 => 5 | </div>
1482: +0 -1 => 4 | </div>
1483: +0 -1 => 3 | </div>
1486: +1 -0 => 4 | <div className="space-y-6">
1488: +1 -0 => 5 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1489: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1490: +1 -0 => 7 | <div className="flex items-center justify-between">
1491: +1 -0 => 8 | <div>
1494: +0 -1 => 7 | </div>
1495: +1 -0 => 8 | <div className="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center">
1497: +0 -1 => 7 | </div>
1498: +0 -1 => 6 | </div>
1499: +0 -1 => 5 | </div>
1500: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1501: +1 -0 => 7 | <div className="flex items-center justify-between">
1502: +1 -0 => 8 | <div>
1505: +0 -1 => 7 | </div>
1506: +1 -0 => 8 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
1508: +0 -1 => 7 | </div>
1509: +0 -1 => 6 | </div>
1510: +0 -1 => 5 | </div>
1511: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1512: +1 -0 => 7 | <div className="flex items-center justify-between">
1513: +1 -0 => 8 | <div>
1516: +0 -1 => 7 | </div>
1517: +1 -0 => 8 | <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
1519: +0 -1 => 7 | </div>
1520: +0 -1 => 6 | </div>
1521: +0 -1 => 5 | </div>
1522: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1523: +1 -0 => 7 | <div className="flex items-center justify-between">
1524: +1 -0 => 8 | <div>
1527: +0 -1 => 7 | </div>
1528: +1 -0 => 8 | <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
1530: +0 -1 => 7 | </div>
1531: +0 -1 => 6 | </div>
1532: +0 -1 => 5 | </div>
1533: +0 -1 => 4 | </div>
1536: +1 -0 => 5 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1537: +1 -0 => 6 | <div className="flex justify-between items-center mb-6">
1538: +1 -0 => 7 | <div>
1541: +0 -1 => 6 | </div>
1542: +1 -0 => 7 | <div className="flex gap-3">
1550: +0 -1 => 6 | </div>
1551: +0 -1 => 5 | </div>
1554: +1 -0 => 6 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1561: +1 -0 => 7 | <div key={recitation.id} className="border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
1563: +1 -0 => 8 | <div className="h-48 bg-gradient-to-br from-emerald-400 to-blue-500 relative">
1564: +1 -0 => 9 | <div className="absolute inset-0 bg-black/30 flex items-center justify-center">
1565: +1 -0 => 10 | <div className="w-16 h-16 rounded-full bg-white/90 flex items-center justify-center">
1567: +0 -1 => 9 | </div>
1568: +0 -1 => 8 | </div>
1569: +1 -0 => 9 | <div className="absolute top-4 right-4">
1576: +0 -1 => 8 | </div>
1577: +1 -0 => 9 | <div className="absolute bottom-4 left-4 bg-black/60 text-white px-2 py-1 rounded text-xs">
1579: +0 -1 => 8 | </div>
1580: +0 -1 => 7 | </div>
1583: +1 -0 => 8 | <div className="p-6">
1587: +1 -0 => 9 | <div className="space-y-2 text-sm text-gray-600">
1588: +1 -0 => 10 | <div className="flex justify-between">
1591: +0 -1 => 9 | </div>
1592: +1 -0 => 10 | <div className="flex justify-between">
1595: +0 -1 => 9 | </div>
1596: +1 -0 => 10 | <div className="flex justify-between">
1599: +0 -1 => 9 | </div>
1600: +0 -1 => 8 | </div>
1602: +1 -0 => 9 | <div className="flex gap-2 mt-4">
1617: +0 -1 => 8 | </div>
1618: +0 -1 => 7 | </div>
1619: +0 -1 => 6 | </div>
1621: +0 -1 => 5 | </div>
1622: +0 -1 => 4 | </div>
1623: +0 -1 => 3 | </div>
1626: +1 -0 => 4 | <div className="space-y-6">
1628: +1 -0 => 5 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1629: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1630: +1 -0 => 7 | <div className="flex items-center justify-between">
1631: +1 -0 => 8 | <div>
1634: +0 -1 => 7 | </div>
1635: +1 -0 => 8 | <div className="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
1637: +0 -1 => 7 | </div>
1638: +0 -1 => 6 | </div>
1639: +0 -1 => 5 | </div>
1640: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1641: +1 -0 => 7 | <div className="flex items-center justify-between">
1642: +1 -0 => 8 | <div>
1645: +0 -1 => 7 | </div>
1646: +1 -0 => 8 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
1648: +0 -1 => 7 | </div>
1649: +0 -1 => 6 | </div>
1650: +0 -1 => 5 | </div>
1651: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1652: +1 -0 => 7 | <div className="flex items-center justify-between">
1653: +1 -0 => 8 | <div>
1656: +0 -1 => 7 | </div>
1657: +1 -0 => 8 | <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
1659: +0 -1 => 7 | </div>
1660: +0 -1 => 6 | </div>
1661: +0 -1 => 5 | </div>
1662: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1663: +1 -0 => 7 | <div className="flex items-center justify-between">
1664: +1 -0 => 8 | <div>
1667: +0 -1 => 7 | </div>
1668: +1 -0 => 8 | <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
1670: +0 -1 => 7 | </div>
1671: +0 -1 => 6 | </div>
1672: +0 -1 => 5 | </div>
1673: +0 -1 => 4 | </div>
1676: +1 -0 => 5 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1677: +1 -0 => 6 | <div className="flex justify-between items-center mb-6">
1678: +1 -0 => 7 | <div>
1681: +0 -1 => 6 | </div>
1682: +1 -0 => 7 | <div className="flex gap-3">
1690: +0 -1 => 6 | </div>
1691: +0 -1 => 5 | </div>
1694: +1 -0 => 6 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1696: +1 -0 => 7 | <div key={verse.id} className="border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
1698: +1 -0 => 8 | <div className="bg-gradient-to-r from-indigo-500 to-purple-600 p-4 text-white">
1700: +1 -0 => 9 | <div className="flex items-center gap-2">
1710: +0 -1 => 8 | </div>
1711: +0 -1 => 7 | </div>
1714: +1 -0 => 8 | <div className="p-4">
1715: +1 -0 => 9 | <div className="mb-4">
1725: +0 -1 => 8 | </div>
1727: +1 -0 => 9 | <div className="flex items-center gap-2 text-xs text-gray-500 mb-4">
1731: +0 -1 => 8 | </div>
1733: +1 -0 => 9 | <div className="flex gap-2">
1748: +0 -1 => 8 | </div>
1749: +0 -1 => 7 | </div>
1750: +0 -1 => 6 | </div>
1752: +0 -1 => 5 | </div>
1753: +0 -1 => 4 | </div>
1754: +0 -1 => 3 | </div>
1757: +1 -0 => 4 | <div className="space-y-6">
1759: +1 -0 => 5 | <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1760: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1761: +1 -0 => 7 | <div className="flex items-center justify-between">
1762: +1 -0 => 8 | <div>
1765: +0 -1 => 7 | </div>
1766: +1 -0 => 8 | <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
1768: +0 -1 => 7 | </div>
1769: +0 -1 => 6 | </div>
1770: +0 -1 => 5 | </div>
1771: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1772: +1 -0 => 7 | <div className="flex items-center justify-between">
1773: +1 -0 => 8 | <div>
1776: +0 -1 => 7 | </div>
1777: +1 -0 => 8 | <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
1779: +0 -1 => 7 | </div>
1780: +0 -1 => 6 | </div>
1781: +0 -1 => 5 | </div>
1782: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1783: +1 -0 => 7 | <div className="flex items-center justify-between">
1784: +1 -0 => 8 | <div>
1787: +0 -1 => 7 | </div>
1788: +1 -0 => 8 | <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
1790: +0 -1 => 7 | </div>
1791: +0 -1 => 6 | </div>
1792: +0 -1 => 5 | </div>
1793: +1 -0 => 6 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1794: +1 -0 => 7 | <div className="flex items-center justify-between">
1795: +1 -0 => 8 | <div>
1798: +0 -1 => 7 | </div>
1799: +1 -0 => 8 | <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
1801: +0 -1 => 7 | </div>
1802: +0 -1 => 6 | </div>
1803: +0 -1 => 5 | </div>
1804: +0 -1 => 4 | </div>
1807: +1 -0 => 5 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1808: +1 -0 => 6 | <div className="flex justify-between items-center mb-6">
1809: +1 -0 => 7 | <div>
1812: +0 -1 => 6 | </div>
1813: +1 -0 => 7 | <div className="flex gap-3">
1821: +0 -1 => 6 | </div>
1822: +0 -1 => 5 | </div>
1825: +1 -0 => 6 | <div className="text-center mb-4 p-4 bg-yellow-100 rounded-lg">
1832: +1 -0 => 7 | <div className="mt-2 text-xs text-gray-600">
1834: +0 -1 => 6 | </div>
1836: +0 -1 => 5 | </div>
1839: +1 -0 => 6 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 bg-red-100 p-4 rounded-lg">
1841: +1 -0 => 7 | <div className="col-span-full text-center mb-4 p-4 bg-white rounded-lg">
1844: +0 -1 => 6 | </div>
1846: +1 -0 => 7 | <div key={service.id} className="border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
1848: +1 -0 => 8 | <div className="bg-gradient-to-r from-blue-500 to-purple-600 p-4 text-white">
1850: +1 -0 => 9 | <div className="flex items-center gap-2">
1860: +0 -1 => 8 | </div>
1861: +0 -1 => 7 | </div>
1864: +1 -0 => 8 | <div className="p-4">
1865: +1 -0 => 9 | <div className="mb-4">
1872: +0 -1 => 8 | </div>
1874: +1 -0 => 9 | <div className="flex items-center gap-2 text-xs text-gray-500 mb-4">
1878: +0 -1 => 8 | </div>
1880: +1 -0 => 9 | <div className="flex gap-2">
1895: +0 -1 => 8 | </div>
1896: +0 -1 => 7 | </div>
1897: +0 -1 => 6 | </div>
1899: +0 -1 => 5 | </div>
1903: +1 -0 => 6 | <div className="text-center mt-6">
1910: +0 -1 => 5 | </div>
1915: +1 -0 => 6 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1917: +1 -0 => 7 | <div key={service.id} className="border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
1919: +1 -0 => 8 | <div className="bg-gradient-to-r from-blue-500 to-purple-600 p-4 text-white">
1921: +1 -0 => 9 | <div className="flex items-center gap-2">
1931: +0 -1 => 8 | </div>
1932: +0 -1 => 7 | </div>
1935: +1 -0 => 8 | <div className="p-4">
1936: +1 -0 => 9 | <div className="mb-4">
1943: +0 -1 => 8 | </div>
1945: +1 -0 => 9 | <div className="flex items-center gap-2 text-xs text-gray-500 mb-4">
1949: +0 -1 => 8 | </div>
1951: +1 -0 => 9 | <div className="flex gap-2">
1966: +0 -1 => 8 | </div>
1967: +0 -1 => 7 | </div>
1968: +0 -1 => 6 | </div>
1970: +0 -1 => 5 | </div>
1972: +0 -1 => 4 | </div>
1973: +0 -1 => 3 | </div>
1976: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1979: +0 -1 => 3 | </div>
1982: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1985: +0 -1 => 3 | </div>
1988: +1 -0 => 4 | <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
1991: +0 -1 => 3 | </div>
FINAL 3
